<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.4.2" version="14.4.2" Modules="simple" RootPath="." Language="en" Id="{27AE987D-1DB4-4A77-ADDA-F9B9699329A6}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AutoItX3.Assembly.dll" Value="..\..\..\..\..\qa\vs_externals"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AutoItX3.Assembly.dll_1" Value="..\..\..\..\..\qa\vs_externals"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ChromeMultipleLogins.exe" Value="..\ChromeMultipleLogins\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ChromeMultipleLogins.exe.config" Value="..\ChromeMultipleLogins\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WebDriver.dll" Value="..\packages\Selenium.WebDriver.3.7.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WindowsOperations.dll" Value="..\WindowsOperations\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WindowsOperations.dll_1" Value="..\WindowsOperations\bin\Debug"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AutoItX3.Assembly.dll" Value="AutoItX3.Assembly.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AutoItX3.Assembly.dll_1" Value="AutoItX3.Assembly.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ChromeMultipleLogins.exe" Value="ChromeMultipleLogins.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ChromeMultipleLogins.exe.config" Value="ChromeMultipleLogins.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WebDriver.dll" Value="WebDriver.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WindowsOperations.dll" Value="WindowsOperations.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WindowsOperations.dll_1" Value="WindowsOperations.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="chromemul16.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Frank Høvin"/>
    <ROW Property="ProductCode" Value="1033:{05ED7FD3-B7AC-4352-BFFA-1F3B8C8F63DF} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Chrome Multiple Logins"/>
    <ROW Property="ProductVersion" Value="0.8.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{5F1950B6-20DA-4F08-82B0-F407FE3045AB}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="ChromeMultipleLogins_Dir" Directory_Parent="APPDIR" DefaultDir="CHROME~1|ChromeMultipleLogins"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="WindowsOperations_Dir" Directory_Parent="APPDIR" DefaultDir="WINDOW~1|WindowsOperations"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ChromeMultipleLogins_PrimaryOutput" ComponentId="{E86D99F9-F020-44F8-831D-3C4AF3866E0A}" Directory_="ChromeMultipleLogins_Dir" Attributes="0" KeyPath="ChromeMultipleLogins.exe"/>
    <ROW Component="ChromeMultipleLogins_References" ComponentId="{068EBDEC-98A1-41BD-A705-A21FC1BD91C0}" Directory_="ChromeMultipleLogins_Dir" Attributes="0" KeyPath="WebDriver.dll"/>
    <ROW Component="ProductInformation" ComponentId="{055CF6C0-07CF-4CF3-BBE4-C92E28496262}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{D91D2B92-A497-4389-9583-92256B4091B2}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="WindowsOperations_PrimaryOutput" ComponentId="{E79DE0F2-BB9E-4678-87F1-E7F5B605D27F}" Directory_="WindowsOperations_Dir" Attributes="0" KeyPath="WindowsOperations.dll_1"/>
    <ROW Component="WindowsOperations_References" ComponentId="{89A3C04E-5EDC-41BB-8994-42704907A348}" Directory_="WindowsOperations_Dir" Attributes="0" KeyPath="AutoItX3.Assembly.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ChromeMultipleLogins_PrimaryOutput ChromeMultipleLogins_References ProductInformation SHORTCUTDIR WindowsOperations_PrimaryOutput WindowsOperations_References"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AutoItX3.Assembly.dll" Component_="ChromeMultipleLogins_References" FileName="AUTOIT~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_AutoItX3.Assembly.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AutoItX3.Assembly.dll&gt;" SelfReg="false" NextFile="WebDriver.dll"/>
    <ROW File="AutoItX3.Assembly.dll_1" Component_="WindowsOperations_References" FileName="AUTOIT~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_AutoItX3.Assembly.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AutoItX3.Assembly.dll_1&gt;" SelfReg="false"/>
    <ROW File="ChromeMultipleLogins.exe" Component_="ChromeMultipleLogins_PrimaryOutput" FileName="CHROME~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_ChromeMultipleLogins.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ChromeMultipleLogins.exe&gt;" SelfReg="false" NextFile="ChromeMultipleLogins.exe.config" DigSign="true"/>
    <ROW File="ChromeMultipleLogins.exe.config" Component_="ChromeMultipleLogins_PrimaryOutput" FileName="CHROME~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_ChromeMultipleLogins.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ChromeMultipleLogins.exe.config&gt;" SelfReg="false" NextFile="WindowsOperations.dll"/>
    <ROW File="WebDriver.dll" Component_="ChromeMultipleLogins_References" FileName="WEBDRI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WebDriver.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WebDriver.dll&gt;" SelfReg="false" NextFile="WindowsOperations.dll_1"/>
    <ROW File="WindowsOperations.dll" Component_="ChromeMultipleLogins_References" FileName="WINDOW~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WindowsOperations.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WindowsOperations.dll&gt;" SelfReg="false" NextFile="AutoItX3.Assembly.dll"/>
    <ROW File="WindowsOperations.dll_1" Component_="WindowsOperations_PrimaryOutput" FileName="WINDOW~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WindowsOperations.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WindowsOperations.dll_1&gt;" SelfReg="false" NextFile="AutoItX3.Assembly.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_AutoItX3.Assembly.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_AutoItX3.Assembly.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_AutoItX3.Assembly.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AutoItX3.Assembly.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_AutoItX3.Assembly.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_AutoItX3.Assembly.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ChromeMultipleLogins.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_ChromeMultipleLogins.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_ChromeMultipleLogins.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ChromeMultipleLogins.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_ChromeMultipleLogins.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_ChromeMultipleLogins.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WebDriver.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_WebDriver.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_WebDriver.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WindowsOperations.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_WindowsOperations.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_WindowsOperations.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WindowsOperations.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_WindowsOperations.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_WindowsOperations.dll_1]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="chromemul16.exe" SourcePath="C:\Users\149999frho\Pictures\chromemul16.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="ChromeMultipleLogins" Directory_="SHORTCUTDIR" Name="CHROME~1|ChromeMultipleLogins" Component_="ChromeMultipleLogins_PrimaryOutput" Target="[#ChromeMultipleLogins.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{eda03c90-0002-40e9-b5cf-6ea768640461}" ProjectName="ChromeMultipleLogins" OutputGroup="PrimaryOutput" OutputFile="ChromeMultipleLogins.exe" OutputFileShortcut="ChromeMultipleLogins"/>
    <ROW ProjectId="{eda03c90-0002-40e9-b5cf-6ea768640461}" ProjectName="ChromeMultipleLogins" OutputGroup="PrimaryOutput" OutputFile="ChromeMultipleLogins.exe.config"/>
    <ROW ProjectId="{eda03c90-0002-40e9-b5cf-6ea768640461}" ProjectName="ChromeMultipleLogins" OutputGroup="References" OutputFile="WindowsOperations.dll"/>
    <ROW ProjectId="{eda03c90-0002-40e9-b5cf-6ea768640461}" ProjectName="ChromeMultipleLogins" OutputGroup="References" OutputFile="AutoItX3.Assembly.dll"/>
    <ROW ProjectId="{eda03c90-0002-40e9-b5cf-6ea768640461}" ProjectName="ChromeMultipleLogins" OutputGroup="References" OutputFile="WebDriver.dll"/>
    <ROW ProjectId="{a9228c76-1bbc-4d12-a92d-daad8cfd8c19}" ProjectName="WindowsOperations" OutputGroup="PrimaryOutput" OutputFile="WindowsOperations.dll_1"/>
    <ROW ProjectId="{a9228c76-1bbc-4d12-a92d-daad8cfd8c19}" ProjectName="WindowsOperations" OutputGroup="References" OutputFile="AutoItX3.Assembly.dll_1"/>
  </COMPONENT>
</DOCUMENT>
